services:
  postgres:
    image: postgres:14
    container_name: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: postgres-deploy
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  dotnet-api:
    build:
      context: .
      dockerfile: PlanAppAPI/PlanAppAPI/Dockerfile
    image: dotnet-api:latest
    ports:
      - "80:80"
    depends_on:
      - flask-api
      - postgres
    volumes:
      - ./files:/app/files

  flask-api:
    build:
      context: .
      dockerfile: FlaskApi/Dockerfile
    ports:
      - "5001:5000"
    volumes:
      - ./FlaskApi:/app
    environment:
      - FLASK_ENV=production

volumes:
  postgres-data: